frontend/爬虫/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="URL上传"
							 Style="{StaticResource HeaderTextBlockStyle}"/>

		<Grid Grid.Row="1"
					Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<TextBox x:Name="url"
							 PlaceholderText="请输入将要解析的网页URL"/>
			<Button x:Name="ParseButton"
							Grid.Column="1"
							Click="ParseButton_Click"
							Width="48"
							Height="36"
							FontFamily="Segoe MDL2 Assets"
							Content="&#xEA47;"/>
		</Grid>

		<Grid Grid.Row="2"
					Margin="10">
			<TextBox x:Name="pageText"
							 TextWrapping="Wrap"/>
		</Grid>
		
		<Grid Grid.Row="3"
					Margin="10">
			<Button x:Name="SubmitButton"
							Click="SubmitButton_Click"
							Width="600"
							Height="50"
							Content="提交文字"
							Background="Green"
							Foreground="White"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
		</Grid>

	</Grid>
</Page>
