frontend/图片上传/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<TextBlock Grid.Row="0"
							 Text="图片上传" 
							 Style="{StaticResource HeaderTextBlockStyle}"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0"
						AllowDrop="True" 
						DragOver="Grid_OnDragOver" 
						Drop="Grid_OnDrop"
						Margin="10">
				<Viewbox>
					<TextBlock x:Name="Hint"
										 Text="拖放此处打开图片"
										 Width="200"
										 FontSize="12"
										 TextAlignment="Center"
										 Style="{StaticResource SubheaderTextBlockStyle}"/>
				</Viewbox>
				
				<Image Source="{x:Bind View.Bitmap, Mode=OneWay}"/>
			</Grid>

			<Grid x:Name="Text"
						Grid.Column="1"
						Margin="10">
				<TextBox Text="{x:Bind View.Reminder, Mode=OneWay}" 
								 TextWrapping="Wrap"
								 VerticalAlignment="Center"/>
				<!--<ProgressRing x:Name="Progress"
											IsActive="{x:Bind View.isActive}" 
											Height="100" 
											Width="100"/>-->
			</Grid>
		</Grid>

		<Grid Grid.Row="2"
					Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="UploadButton"
							Click="{x:Bind View.UpLoad, Mode=OneWay}"
							Width="350"
							Height="50"
							Content="上传图片"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
			
			<Button Grid.Column="1"
							x:Name="SubmitButton"
							Click="SubmitButton_Click"
							Width="350"
							Height="50"
							Content="提交文字"
							Background="Green"
							Foreground="White"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
		</Grid>
	</Grid>
</Page>
